Bootstrap: docker
from:alpine:3.11

%help
TVB and Nest i/o

%files
../../nest-io-dev /home/nest-io-dev

%post
    apk update
    apk add git file g++ gcc gfortran make gdb strace wget

    # Install mpich
    wget -q http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
    tar xf mpich-3.1.4.tar.gz
    cd mpich-3.1.4
    ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr
    make -j$(nproc)
    make install

    # Install the dependence of Nest
    apk add cmake readline-dev ncurses-dev gsl-dev curl python3
    apk add python3-dev py3-numpy-dev py3-scipy cython
    cd /root
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    python3 get-pip.py
    rm get-pip.py
    pip install --upgrade pip

    NAME_SOURCE_NEST=/home/nest-io-dev
    PATH_INSTALATION=/usr/lib/nest/
    PATH_BUILD=/home/nest-build
    export PATH_INSTALATION
    export PATH_BUILD
    export NAME_SOURCE_NEST
    export NEST_DATA_PATH=$PATH_BUILD/pynest
    apk add freetype-dev
    pip install matplotlib
    pip install elephant
    pip install mpi4py

    # install TVB
    apk add llvm8-dev llvm8
    export LLVM_CONFIG=/usr/bin/llvm8-config
    pip install tvb-data tvb-gdist tvb-library 

    # Compile and install nest
    cd /home/
    mkdir $PATH_BUILD
    cd $PATH_BUILD
    cmake -DCMAKE_INSTALL_PREFIX:PATH=$PATH_INSTALATION $NAME_SOURCE_NEST -Dwith-mpi=ON -Dwith-openmp=ON -Dwith-python=3
    make -j$(nproc)
    make install
    #make test
    cd /home/
    # export pythonpath for include pynest in python
    echo 'export  PYTHONPATH=/usr/lib/nest/lib64/python3.8/site-packages/:$PYTHONPATH' >>$SINGULARITY_ENVIRONMENT

%runscript
   exec /usr/bin/python3.8 "$@"

%runscript
   exec /usr/bin/python3.8 "$@"

%apprun mpi
   exec /usr/bin/mpirun "$@"

%apprun py-mpi-2
   exec /usr/bin/mpirun -n 2 /usr/bin/python3.8 "$@"

%apprun py-mpi-4
   exec /usr/bin/mpirun -n 4 /usr/bin/python3.8 "$@"
