Bootstrap: docker
from:alpine:3.13.5

%help
Copyright 2019 Forschungszentrum Jülich GmbH and Aix-Marseille Université
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 1.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-3.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.

TVB and Nest IO
application :
- python
- mpi

example for launch :
singularity run --app python

%files
../../nest-io-dev /home/nest-io-dev
../../nest_elephant_tvb /home/nest_elephant_tvb
../../example/analyse /home/nest_elephant_tvb/analyse
../../example/parameter /home/nest_elephant_tvb/parameter

%post
    apk update

    # set environment variable
    export PATH_NEST_INSTALL=/usr/lib/nest/
    export PYTHONPATH=$PATH_NEST_INSTALL/lib/python3.8/site-packages/:$PYTHONPATH:/home/:/usr/local/nrn/lib/python/
    export PATH=$PATH:$PATH_NEST_INSTALL/bin/:/usr/local/nrn/bin/

    # get compiler and access to web interface
    apk add g++ gcc gfortran make strace wget git bash

    # Install the dependence of Nest
    apk del libstdc++
    set -x && apk add --force-overwrite --no-cache --update libc6-compat libstdc++

    # install python
    apk add cmake zlib-dev libltdl ncurses-dev gdbm-dev readline-dev \
     nss libressl-dev sqlite-dev readline-dev libffi-dev gsl-dev bzip2-dev curl
    apk add  libbsd-dev openblas-dev lapack-dev freetype-dev jpeg-dev zeromq-dev
    cd /home/
    curl -O https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tar.xz
    tar -xf Python-3.8.10.tar.xz
    cd Python-3.8.10
    ./configure --enable-optimizations --enable-shared
    make
    make install
    cd ..
    rm -rf  Python-3.8.10.tar.xz Python-3.8.10
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/

    # install pip
    cd /root
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    python3.8 get-pip.py
    rm get-pip.py
    pip install --upgrade pip

    # install MPI
    apk add g++ gcc gfortran make strace wget
    wget -q http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
    tar xf mpich-3.1.4.tar.gz
    cd mpich-3.1.4
    ./configure --disable-fortran --enable-fast=all,O2 --prefix=/usr
    make -j$(nproc)
    make install
    cd ..
    rm -r mpich-3.1.4.tar.gz  mpich-3.1.4

    # for python library
    pip install --upgrade pip
    pip install nose==1.3.7
    pip install numpy==1.20.3 cython==0.29.23 Pillow==8.2.0
    pip install mpi4py==3.0.3
    apk add lapack-dev
    pip install scipy==1.6.3
    pip install elephant==0.10.0
    # for plotting function
    pip install matplotlib==3.4.2
    pip install networkx==2.5.1
    pip install jupyter==1.0.0
    pip install vtk==9.0.1
    pip install h5py==3.2.1
    pip install cycler==0.10.0
    pip install jupyter==1.0.0
    pip install vtk==9.0.1

    # install TVB
    apk add llvm-dev llvm hdf5-dev
    export LLVM_CONFIG=/usr/bin/llvm-config
    pip install tvb-data==2.0 tvb-gdist==2.1.0 tvb-library==2.0.10

    # install parameters
    git clone https://github.com/NeuralEnsemble/parameters
    cd parameters
    python3.8 setup.py install
    cd ..
    rm -r parameters

    # install neuron
    apk add bison flex libxcomposite-dev
    git clone https://github.com/neuronsimulator/nrn.git
    cd nrn
    git checkout 8.0.0
    mkdir build
    cd build
    cmake .. \
    -DNRN_ENABLE_INTERVIEWS=OFF \
    -DNRN_ENABLE_MPI=OFF \
    -DNRN_ENABLE_RX2D=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr/local/nrn
    cmake --build . --parallel 7 --target install
    cd ../..
    rm -r nrn
    # initialisation of synapse
    cd /home/nest_elephant_tvb/analyse/LFPY
    nrnivmodl
    cd

    # install LPFy
    pip install lfpykit==0.3
    pip install MEAutility==1.4.9
    pip install LFPy==2.2.1

    # install HybridLFPy from github
    git clone --branch nest-3-lio https://github.com/lionelkusch/hybridLFPy.git
    cd hybridLFPy
    python3.8 setup.py install
    cd ..
    rm -r hybridLFPy

    # Set up environment for Nest installation
    NAME_SOURCE_NEST=/home/nest-io-dev
    PATH_NEST_BUILD=/home/nest-simulator-build
    export PATH_NEST_BUILD
    export NAME_SOURCE_NEST

    # Compile and Install Nest
    cd /home/
    mkdir $PATH_NEST_BUILD
    cd $PATH_NEST_BUILD
    cmake -DCMAKE_INSTALL_PREFIX:PATH=$PATH_NEST_INSTALL $NAME_SOURCE_NEST -Dwith-mpi=ON -Dwith-openmp=ON -Dwith-readline=On -Dwith-ltdl=ON -Dwith-python=ON -Dcythonize-pynest=ON
    make
    make install
    #make test
    cd /home/
    rm -r $PATH_NEST_BUILD
    # export pythonpath for include pynest in python
    echo "export  PYTHONPATH=/usr/lib/nest/lib64/python3.8/site-packages/:/home/:/usr/local/nrn/lib/python/:$PYTHONPATH" >>$SINGULARITY_ENVIRONMENT

%apprun python
   exec /usr/local/bin/python3.8 "$@"

%apprun mpi
   exec /usr/local/bin/mpirun "$@"

%apprun jupyter-notebook
   exec jupyter-notebook

%apprun nest
   exec /usr/local/bin/python3.8 /home/nest_elephant_tvb/Nest/simulation_Zerlaut.py "$@"

%apprun TVB
   exec /usr/local/bin/python3.8 /home/nest_elephant_tvb/Tvb/simulation_Zerlaut.py "$@"

%apprun NEST-TVB
   exec /usr/local/bin/python3.8 /home/nest_elephant_tvb/translation/nest_to_tvb.py "$@"

%apprun TVB-NEST
   exec /usr/local/bin/python3.8 /home/nest_elephant_tvb/translation/tvb_to_nest.py "$@"

%apprun create_launcher
   exec cat /home/nest_elephant_tvb/orchestrator/run_exploration.py

%apprun LFP
   exec /usr/local/bin/python3.8 /home/nest_elephant_tvb/analyse/LFPY/run_LFP.py "$@"