Bootstrap: docker
from:debian:buster-slim

%help
TVB and Nest IO

%files
../../nest-io-dev /home/nest-io-dev
../../nest_elephant_tvb /home/nest_elephant_tvb

%post
    apt-get update

    # install MPI 
    apt-get install -y g++ gcc gfortran make strace wget
    wget -q http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
    tar xf mpich-3.1.4.tar.gz
    cd mpich-3.1.4
    ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr
    make -j$(nproc)
    make install

    # Install the dependence of Nest
    apt-get install -y build-essential cmake python3-distutils python3-dev python3.7 libltdl-dev libreadline-dev libncurses-dev libgsl-dev curl
    cd /root 
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    python3.7 get-pip.py
    rm get-pip.py
    pip install --upgrade pip

    NAME_SOURCE_NEST=/home/nest-io-dev
    PATH_INSTALATION=/usr/lib/nest/
    PATH_BUILD=/home/nest-simulator-build
    export PATH_INSTALATION
    export PATH_BUILD	
    export NAME_SOURCE_NEST
    export NEST_DATA_PATH=$PATH_BUILD/pynest

    export PYTHONPATH=$PATH_INSTALATION/lib/python3.7/site-packages:$PYTHONPATH:/home/
    export PATH=$PATH:$PATH_INSTALATION/bin
    #for python library
    pip install --upgrade pip
    pip install nose
    pip install numpy cython Pillow
    pip install matplotlib
    pip install mpi4py
    apt-get install -y liblapack-dev
    pip install scipy 
    pip install elephant
    pip install jupyter
    # install TVB 
    apt-get install -y llvm-dev llvm
    export LLVM_CONFIG=/usr/bin/llvm-config
    pip install tvb-data tvb-gdist tvb-library


    # Compile and Install Nest
    cd /home/
    mkdir $PATH_BUILD
    cd $PATH_BUILD
    cmake -DCMAKE_INSTALL_PREFIX:PATH=$PATH_INSTALATION $NAME_SOURCE_NEST -Dwith-mpi=ON -Dwith-openmp=ON -Dwith-readline=On -Dwith-ltdl=ON -Dwith-python=3 -Dcythonize-pynest=ON 
    make
    make install
    #make test
    cd /home/
    rm -dr $PATH_BUILD
    echo "export  PYTHONPATH=$PYTHONPATH\n export PATH=$PATH" >>$SINGULARITY_ENVIRONMENT

%apprun python
   exec /usr/bin/python3.7 "$@"

%apprun mpi
   exec /usr/bin/mpirun "$@"

%apprun py-mpi-2
   exec /usr/bin/mpirun -n 2 /usr/bin/python3.7 "$@"

%apprun py-mpi-4
   exec /usr/bin/mpirun -n 4 /usr/bin/python3.7 "$@"

%apprun jupyter-notebook
   exec jupyter-notebook

