<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>147</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Configuration logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>231</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>357</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait for connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>399</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>count = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>294</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>168</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>273</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create file 
with port descriptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>63</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read parameters file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>336</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>84</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>7</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nest Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>105</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read file with 
Ids of spike detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>126</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>315</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Open Port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>378</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>497</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>497</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>count + 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>455</y>
      <w>42</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;560.0;40.0;560.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>441</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Send ready to receive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>462</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
value of  tag ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>833</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Relase access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>497</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>532</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>553</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>448</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
for all the sources</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;50.0;160.0;50.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>518</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>777</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Save spikes
in internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>651</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Send True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>693</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>735</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>672</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>714</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>756</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>658</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
for all sources</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;230.0;120.0;230.0;120.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>441</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>574</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Disconnect
MPI connection </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>595</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>567</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ready ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>602</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>553</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>623</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>616</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close the MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>658</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Remove files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>637</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>357</x>
      <y>700</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>679</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>399</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>777</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Find the spike trains
of the devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>819</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Send the number 
of spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>861</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Send the times 
of spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>903</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Send the times 
of spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>469</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>399</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>448</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>525</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Disconnect
MPI connection </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>798</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>840</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>882</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>686</y>
      <w>119</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
for all sources</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;370.0;150.0;370.0;150.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>504</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>168</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>420</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
value of tag ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>553</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>518</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ready ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>504</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>574</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>483</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>399</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
for all the sources</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>413</y>
      <w>42</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;720.0;40.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>567</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close the MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>609</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Remove port file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>588</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>875</x>
      <y>651</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>630</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>546</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>686</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Receive list of ids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>707</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  liste empty ?</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>700</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Yes</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;70.0;100.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>735</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>756</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 no
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>147</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Configuration logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>231</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>357</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wait for connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>294</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create file 
with port descriptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>252</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>749</x>
      <y>35</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>63</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read parameters file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>35</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>336</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>84</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>105</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Read file with 
Ids of spike detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>315</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Open Port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>378</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>602</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Copy internal buffer
and Release buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>623</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>644</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Reshape the data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>665</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>7</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nest Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>189</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initialisation of 
internal communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>189</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initialisation of 
internal communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
