<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>284</x>
      <y>304</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Configuration
logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Open MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Wait for connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>456</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Receive ready to send</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>232</x>
      <y>636</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Send starting and ending time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>664</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>send the size of
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>692</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>send rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>508</y>
      <w>16</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>504</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>504</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>count + 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>480</y>
      <w>28</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;770.0;50.0;770.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>428</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>count = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>496</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>544</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>disconnect MPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>568</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Close the MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>596</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>remove port file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>648</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>676</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>468</y>
      <w>60</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;760.0;130.0;760.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>556</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>580</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>440</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>412</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>388</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>336</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>308</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>608</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>create file 
for connections </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>364</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>308</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Configuration
logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>356</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Open MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>404</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Wait for connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>392</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>312</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>create file 
for connections </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>368</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Send ready to receive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>284</x>
      <y>496</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tag value?</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>576</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>548</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
status data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>540</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>588</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>536</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>check the access 
of buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>608</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>analyse spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>620</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>416</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>480</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
value of  tag </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>724</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>712</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>44</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>688</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
status data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>676</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>check the access 
of buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>776</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>status data = True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>756</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>744</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>write in the buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>504</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>548</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>disconnect MPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>576</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Close the MPI port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>604</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>remove port file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>560</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>588</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>616</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>388</x>
      <y>632</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>228</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>252</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>generate parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>280</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Create thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>232</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>280</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
THREAD SEND</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
THREAD RECEIVE</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>388</x>
      <y>780</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;400.0;490.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>636</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>436</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>count=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>448</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>704</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>720</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>status data = False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>524</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>status data = True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>536</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>516</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>status data = False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>212</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>translator Nest to TVB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>460</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
for all the sources</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;50.0;160.0;50.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>748</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>count+=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>732</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>472</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
for all the sources</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;50.0;160.0;50.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>516</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>632</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>store spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>548</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>send True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>576</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Receive shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>604</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Receive data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>588</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>616</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>552</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
for all sources</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;280.0;120.0;280.0;120.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>644</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>472</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0</additional_attributes>
  </element>
</diagram>
