<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>114</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Configuration logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>258</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>count = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>168</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>222</x>
      <y>54</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>78</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Read parameters file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>54</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>24</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Transformation
Spike to Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>96</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>222</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create folder
for saving data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>240</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>300</y>
      <w>36</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;820.0;40.0;820.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>654</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Send rate and time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>618</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Save rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>510</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Release internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>546</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Save histogram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>492</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>528</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>564</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>636</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>294</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wait access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>312</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ready ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>342</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>300</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>360</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>24</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Transformation
Rate to Spike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>132</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialisation of 
internal communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>186</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialisation of
transformation function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>276</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>474</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Store spikes
or Copy buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>582</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Transform spike to rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>600</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>780</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>count += 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>672</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>384</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check if it's the end 
of transformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>432</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>402</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
end ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>450</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>738</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>450</y>
      <w>114</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>170.0;500.0;70.0;500.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>708</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
end ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>690</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check if it's the end 
of transformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>18</x>
      <y>438</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Close access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>18</x>
      <y>474</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Close internal
communications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>456</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>492</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>60</x>
      <y>510</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>114</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Configuration logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>258</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>count = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>168</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>390</x>
      <y>54</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>78</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Read parameters file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>54</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>96</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>222</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create folder
for saving data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>300</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get rates and times</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>498</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Save spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>666</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Release internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>648</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>684</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>444</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>276</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>540</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wait access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>558</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ready ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>588</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>546</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>606</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>132</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>150</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialisation of 
internal communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>186</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialisation of
transformation function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>516</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>630</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Fill internal
buffer with spike trains</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>462</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Transform rates 
to spikes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>480</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>792</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>count += 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>318</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>336</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check if it's the end 
of transformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>384</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>354</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
end ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>402</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>768</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
False
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>750</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>402</y>
      <w>90</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
True</panel_attributes>
    <additional_attributes>10.0;600.0;100.0;600.0;100.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>720</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
end ?
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>702</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check if it's the end 
of transformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Close access to
internal buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Close internal
communications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>408</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>444</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>462</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>426</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Save rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>36</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>40.0;830.0;10.0;830.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
